<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmmes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="container top-menu">
        <h1>SimplonCode</h1>
        <nav class="top-menu__nav">
            <a href="./index.html">Home</a>
            <a href="./contact.html">Contact</a>
            <a href="./programmes.html">Programmes</a>
        </nav>
    </header>

    <main></main>
    <footer class="footer">© 2025 SimplonCode. All rights reserved.</footer>
</body>

</html>